<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/default_song_album" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_song_duration_counting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_song_max_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="00:00"
            android:textColor="@android:color/white" />

        <SeekBar
            android:id="@+id/seek_bar_song"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@id/tv_song_duration_counting" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Song title"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_artist_and_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Artist: Unknown - Album: Music"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/layout_media_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_shuffle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_shuffle" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_previous"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_previous" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_play"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_play" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_next" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_repeat"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_repeat_all" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_seek_bar_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btn_volume_down"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_volume_down" />

        <SeekBar
            android:id="@+id/seek_bar_volume"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ic_volume_up"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_volume_up" />

    </LinearLayout>

</LinearLayout>
